/* /////////////////////////// */
/* BELOW 1344px = 1344/16= 84em ( Smaller Desktops) */
/* /////////////////////////// */
@media (max-width: 84em) {
   .hero-container {
      max-width: 120rem;
   }
   .heading-primary {
      font-size: 4.4rem;
   }
   .gallery {
      grid-template-columns: repeat(2, 1fr);
   }
}

/* /////////////////////////// */
/* BELOW 1200px = 75em ( Landscape Tablets) */
/* /////////////////////////// */
@media (max-width: 75em) {
   html {
      font-size: 56.25%;
   }
   .hero-container {
      gap: 4.8rem;
   }
   .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
   }
   .heading-secondary {
      font-size: 3.6rem;
   }
   .heading-tertiary {
      font-size: 2.4rem;
   }
   .header {
      padding: 0 3.2rem;
   }
   .main-nav-list {
      gap: 3.2rem;
   }
   .testimonials-container {
      padding: 9.6rem 3.2rem;
   }
}

/* /////////////////////////// */
/* BELOW 944px = 59em ( Tablets) */
/* /////////////////////////// */

@media (max-width: 59em) {
   html {
      font-size: 50%;
   }
   .hero-container {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
   }
   .hero-text,
   .hero-img {
      text-align: center;
   }
   .hero-img img {
      max-width: 60%;
   }
   .delivered-meals {
      justify-content: center;
      margin-top: 3.2rem;
   }
   .feature-logos img {
      height: 2.4rem;
   }

   .step-number {
      font-size: 7.4rem;
   }
   .meal-content {
      padding: 2.4rem 3.2rem 3.2rem;
   }

   .section-testimonials {
      grid-template-columns: 1fr;
   }

   .gallery {
      grid-template-columns: repeat(6, 1fr);
   }
   .cta-container {
      /* 3/5=60% + 2/5=40% */
      grid-template-columns: 3fr 2fr;
   }
   .cta-form {
      grid-template-columns: 1fr;
   }
   .btn--form {
      margin-top: 1.2rem;
   }

   .btn-mobile-nav {
      display: block;
   }

   .main-nav {
      background-color: #fff;
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in;

      transform: translateX(100%);

      /* display:none doesn't allow transition at all */
      /* display: none; */
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
   }
   .nav-open .main-nav {
      transform: translateX(0);
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
   }
   .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
   }
   .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
   }
   .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
   }
   .main-nav-link:link,
   .main-nav-link:visited {
      font-size: 3rem;
   }
}
